# back-end

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/spinetracker/spinetracker/: SpineTrackerApplication.java
src/main/java/com/spinetracker/spinetracker/domain/chatroom/command/infra/: RequestChatroomImpl.java
src/main/java/com/spinetracker/spinetracker/domain/member/command/infra/: GoogleUnlinkResponse.java  KakaoUnlinkResponse.java
src/main/java/com/spinetracker/spinetracker/domain/posture/query/domain/: PostureTimePerDate.java
src/main/java/com/spinetracker/spinetracker/global/common/annotation/: CurrentMember.java  DomainService.java  InfraService.java
src/main/java/com/spinetracker/spinetracker/global/common/response/: ResponseDTO.java
src/main/java/com/spinetracker/spinetracker/global/configuration/: AppProperties.java  DatabaseConfiguration.java  FCMConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/spinetracker/spinetracker/global/docs/controller/: SwaggerRedirector.java
src/main/java/com/spinetracker/spinetracker/global/exception/: UserNotFoundException.java
src/main/java/com/spinetracker/spinetracker/global/filter/: AuthenticationExceptionFilter.java  NullPointExceptionFilter.java  TokenAuthenticationFilter.java
src/main/java/com/spinetracker/spinetracker/global/handler/: CustomAccessDeniedHandler.java  CustomOAuth2FailHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/spinetracker/spinetracker/global/security/token/: UserPrincipal.java
src/main/java/com/spinetracker/spinetracker/infra/firebase/entity/: FCMToken.java
src/main/java/com/spinetracker/spinetracker/infra/firebase/service/: GetAccessTokenService.java  PostMessageService.java
src/main/resources/mapper/board/: BoardMapper.xml  ProductMapper.xml
src/main/resources/mapper/fcmToken/: FcmTokenMapper.xml
src/main/resources/mapper/member/: MemberInfoMapper.xml  MemberMapper.xml
src/main/resources/mapper/postureLog/: PostureLogMapper.xml
src/test/java/com/spinetracker/spinetracker/: SpineTrackerApplicationTests.java
src/test/java/com/spinetracker/spinetracker/global/common/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/spinetracker/spinetracker/global/filter/: TokenAuthenticationFilterTest.java
(+170 files in other folders)
